local N0N = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Main = Instance.new("TextButton")
local Topbar = Instance.new("Frame")
local Texttop = Instance.new("TextLabel")
local FunctionMain = Instance.new("Frame")
local Aimbot = Instance.new("TextLabel")
local TogFRAME = Instance.new("Frame")
local ATOG = Instance.new("TextButton")
local Chams = Instance.new("TextLabel")
local FAMER = Instance.new("Frame")
local CTOG = Instance.new("TextButton")
local F = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TIG = Instance.new("TextLabel")
local uncler = Instance.new("Frame")
local TTOG = Instance.new("TextButton")

N0N.Name = "N0N"
N0N.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
N0N.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
N0N.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = N0N
MainFrame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.0509101264, 0, 0.377207041, 0)
MainFrame.Size = UDim2.new(0, 481, 0, 301)
MainFrame.ZIndex = 999
MainFrame.ClipsDescendants = true

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0249480251, 0, 0.162790701, 0)
Frame.Size = UDim2.new(0, 113, 0, 241)

Main.Name = "Main"
Main.Parent = Frame
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 0, -0.00376227498, 0)
Main.Size = UDim2.new(0, 113, 0, 31)
Main.ZIndex = 1000
Main.Font = Enum.Font.SourceSansLight
Main.Text = "Main"
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextSize = 30.000

Topbar.Name = "Topbar"
Topbar.Parent = MainFrame
Topbar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Topbar.BorderSizePixel = 0
Topbar.Size = UDim2.new(0, 480, 0, 34)

Texttop.Name = "Texttop"
Texttop.Parent = Topbar
Texttop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Texttop.BackgroundTransparency = 1.000
Texttop.BorderSizePixel = 0
Texttop.Position = UDim2.new(0.316666663, 0, 0.0294117648, 0)
Texttop.Size = UDim2.new(0, 175, 0, 33)
Texttop.ZIndex = 2000
Texttop.Font = Enum.Font.SourceSansLight
Texttop.Text = "N0N HUB"
Texttop.TextColor3 = Color3.fromRGB(255, 255, 255)
Texttop.TextScaled = true
Texttop.TextSize = 25.000
Texttop.TextWrapped = true

FunctionMain.Name = "FunctionMain"
FunctionMain.Parent = MainFrame
FunctionMain.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
FunctionMain.BorderSizePixel = 0
FunctionMain.Position = UDim2.new(0.278586268, 0, 0.162790701, 0)
FunctionMain.Size = UDim2.new(0, 332, 0, 241)
FunctionMain.ZIndex = 20

Aimbot.Name = "Aimbot"
Aimbot.Parent = FunctionMain
Aimbot.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Aimbot.BorderSizePixel = 0
Aimbot.Position = UDim2.new(0.0277590472, 0, 0.134297356, 0)
Aimbot.Size = UDim2.new(0, 309, 0, 31)
Aimbot.ZIndex = 999
Aimbot.Font = Enum.Font.SourceSansLight
Aimbot.Text = " - Aimbot"
Aimbot.TextColor3 = Color3.fromRGB(255, 255, 255)
Aimbot.TextSize = 25.000
Aimbot.TextXAlignment = Enum.TextXAlignment.Left

TogFRAME.Name = "TogFRAME"
TogFRAME.Parent = Aimbot
TogFRAME.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TogFRAME.BorderSizePixel = 0
TogFRAME.Position = UDim2.new(0.81877023, 0, 0.0967741907, 0)
TogFRAME.Size = UDim2.new(0, 47, 0, 24)
TogFRAME.ZIndex = 10000

ATOG.Name = "ATOG"
ATOG.Parent = TogFRAME
ATOG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ATOG.BackgroundTransparency = -0.040
ATOG.BorderSizePixel = 0
ATOG.Position = UDim2.new(-0.00200000009, 0, 0, 0)
ATOG.Size = UDim2.new(0, 22, 0, 24)
ATOG.ZIndex = 100000
ATOG.Font = Enum.Font.SourceSans
ATOG.Text = ""
ATOG.TextColor3 = Color3.fromRGB(0, 0, 0)
ATOG.TextSize = 14.000

Chams.Name = "Chams"
Chams.Parent = FunctionMain
Chams.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Chams.BorderSizePixel = 0
Chams.Position = UDim2.new(0.0277590472, 0, 0.29725337, 0)
Chams.Size = UDim2.new(0, 309, 0, 31)
Chams.ZIndex = 999
Chams.Font = Enum.Font.SourceSansLight
Chams.Text = " - Chams"
Chams.TextColor3 = Color3.fromRGB(255, 255, 255)
Chams.TextSize = 25.000
Chams.TextXAlignment = Enum.TextXAlignment.Left

FAMER.Name = "FAMER"
FAMER.Parent = Chams
FAMER.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
FAMER.BorderSizePixel = 0
FAMER.Position = UDim2.new(0.81877023, 0, 0.0967741907, 0)
FAMER.Size = UDim2.new(0, 47, 0, 24)
FAMER.ZIndex = 10000

CTOG.Name = "CTOG"
CTOG.Parent = FAMER
CTOG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CTOG.BackgroundTransparency = -0.040
CTOG.BorderSizePixel = 0
CTOG.Position = UDim2.new(-0.00200000009, 0, 0, 0)
CTOG.Size = UDim2.new(0, 22, 0, 24)
CTOG.ZIndex = 100000
CTOG.Font = Enum.Font.SourceSans
CTOG.Text = ""
CTOG.TextColor3 = Color3.fromRGB(0, 0, 0)
CTOG.TextSize = 14.000

F.Name = "F"
F.Parent = FunctionMain
F.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
F.BackgroundTransparency = 1.000
F.Position = UDim2.new(0.0277590472, 0, -0.00376227289, 0)
F.Size = UDim2.new(0, 322, 0, 31)
F.ZIndex = 999
F.Font = Enum.Font.SourceSansLight
F.Text = "--Function"
F.TextColor3 = Color3.fromRGB(255, 255, 255)
F.TextSize = 30.000
F.TextWrapped = true
F.TextXAlignment = Enum.TextXAlignment.Left

UICorner.Parent = F

TIG.Name = "TIG"
TIG.Parent = FunctionMain
TIG.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TIG.BorderSizePixel = 0
TIG.Position = UDim2.new(0.0277590472, 0, 0.461045384, 0)
TIG.Size = UDim2.new(0, 309, 0, 31)
TIG.ZIndex = 999
TIG.Font = Enum.Font.SourceSansLight
TIG.Text = " - TriggerBot"
TIG.TextColor3 = Color3.fromRGB(255, 255, 255)
TIG.TextSize = 25.000
TIG.TextXAlignment = Enum.TextXAlignment.Left

uncler.Name = "uncler"
uncler.Parent = TIG
uncler.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
uncler.BorderSizePixel = 0
uncler.Position = UDim2.new(0.81877023, 0, 0.0967741907, 0)
uncler.Size = UDim2.new(0, 47, 0, 24)
uncler.ZIndex = 10000

TTOG.Name = "TTOG"
TTOG.Parent = uncler
TTOG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TTOG.BackgroundTransparency = -0.040
TTOG.BorderSizePixel = 0
TTOG.Position = UDim2.new(-0.00200000009, 0, 0, 0)
TTOG.Size = UDim2.new(0, 22, 0, 24)
TTOG.ZIndex = 100000
TTOG.Font = Enum.Font.SourceSans
TTOG.Text = ""
TTOG.TextColor3 = Color3.fromRGB(0, 0, 0)
TTOG.TextSize = 14.000

local function BRRT()
	local script = Instance.new('LocalScript', MainFrame)
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(BRRT)()

local function QHDX_fake_script() 
	local script = Instance.new('LocalScript', CTOG)

	_G.chams = false
	local Players = game:GetService("Players") -- variable to get the players in the game

	script.Parent.MouseButton1Click:Connect(function()
		if _G.chams == false then
			_G.chams = true
			FAMER.BackgroundColor3 = Color3.new(0, 255, 0)
			CTOG:TweenPosition(UDim2.new(0.53, 0,0, 0),"Out","Quint", 0.7, true)
			function CreateGui(name,parent,face) -- function that creates the Chams
				local SurfaceGui = Instance.new("SurfaceGui",parent) --- Creates a SurfaceGui in the game
				SurfaceGui.Parent = parent
				SurfaceGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
				SurfaceGui.Face = Enum.NormalId[face]
				SurfaceGui.LightInfluence = 0
				SurfaceGui.ResetOnSpawn = false
				SurfaceGui.Name = name
				SurfaceGui.AlwaysOnTop = true
				local Frame = Instance.new("Frame",SurfaceGui)
				Frame.BackgroundColor3 = Color3.fromRGB(85, 170, 255) -- colour for the surfacgui
				Frame.Size = UDim2.new(1,0,1,0)
			end

			while wait(1) do
				for i,v in pairs (Players:GetPlayers()) do --- gets all the players in the game and loops through them
					if v ~= Players.LocalPlayer and v.Character ~= nil and v.Character:FindFirstChild("Head") and _G.chams and v.Character.Head:FindFirstChild("cham") == nil and v.TeamColor ~= Players.LocalPlayer.TeamColor then --- Checks to check if the player is appropiate to make a cham
						for i,v in pairs (v.Character:GetChildren()) do -- looping through every child in the character of the player
							if v:IsA("MeshPart") or v.Name == "Head" then -- checking if the child is a body part
								CreateGui("cham",v,"Back")
								CreateGui("cham",v,"Front")
								CreateGui("cham",v,"Top")
								CreateGui("cham",v,"Bottom")
								CreateGui("cham",v,"Right")
								CreateGui("cham",v,"Left")
							end
						end

					end
				end
			end
		else 
			_G.chams = false
			CTOG:TweenPosition(UDim2.new(-0.002, 0,0, 0),"Out","Quint", 0.7, true)
			FAMER.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
		end
	end)
end
coroutine.wrap(QHDX_fake_script)()


local function FSX_SCRIPT()
local script = Instance.new('LocalScript', ATOG)
_G.aimbot = false
local camera = game.Workspace.CurrentCamera
local localplayer = game:GetService("Players").LocalPlayer

script.Parent.MouseButton1Click:Connect(function()
	if _G.aimbot == false then
		_G.aimbot = true
		TogFRAME.BackgroundColor3 = Color3.new(0, 255, 0)
		ATOG:TweenPosition(UDim2.new(0.53, 0,0, 0),"Out","Quint", 0.7, true)
		function Closest()
			local dist = math.huge -- math.huge means a really large number, 1M+.
			local target = nil --- nil means no value
			for i,v in pairs (game:GetService("Players"):GetPlayers()) do
				if v ~= localplayer then
					if v.Character and v.Character:FindFirstChild("Head") and v.TeamColor ~= localplayer.TeamColor and _G.aimbot and v.Character.Humanoid.Health > 0 then --- creating the checks
						local magnitude = (v.Character.Head.Position - localplayer.Character.Head.Position).magnitude
						if magnitude < dist then
							dist = magnitude
							target = v
						end

					end
				end
			end
			return target
		end

	else
		_G.aimbot = false
		ATOG:TweenPosition(UDim2.new(-0.002, 0,0, 0),"Out","Quint", 0.7, true)
		TogFRAME.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
	end
end)

local settings = {
	keybind = Enum.UserInputType.MouseButton2
}

local UIS = game:GetService("UserInputService")
local aiming = false --- this toggle will make it so we lock on to the person when we press our keybind

UIS.InputBegan:Connect(function(inp)
	if inp.UserInputType == settings.keybind then
		aiming = true
	end
end)

UIS.InputEnded:Connect(function(inp)
	if inp.UserInputType == settings.keybind then ---- when we stop pressing the keybind it would unlock off the player
		aiming = false
	end
end)

game:GetService("RunService").RenderStepped:Connect(function()
	if aiming then
		camera.CFrame = CFrame.new(camera.CFrame.Position,Closest().Character.Head.Position) -- locks into the HEAD
	end
end)
end
coroutine.wrap(FSX_SCRIPT)()

local function CHING()
	local script = Instance.new('LocalScript', MainFrame)
	local UserInputService = game:GetService("UserInputService")
	_G.OPEN = true

	UserInputService.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.K then
			if 	_G.OPEN == true then
					_G.OPEN = false
					MainFrame:TweenSize(UDim2.new(0, 0, 0, 301),"Out","Quint", 0.7, true)
			else 
			    MainFrame:TweenSize(UDim2.new(0, 481, 0, 301),"Out","Quint", 0.7, true)
					_G.OPEN = true
			end
		end
	end)
end
coroutine.wrap(CHING)()

local function PSS_fake_script()  
	local script = Instance.new('LocalScript', TTOG)

	_G.triggerbot = false
	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	script.Parent.MouseButton1Click:Connect(function()
		if _G.triggerbot then
			_G.triggerbot = false
			uncler.BackgroundColor3 = Color3.new(0, 255, 0)
			TTOG:TweenPosition(UDim2.new(0.53, 0,0, 0),"Out","Quint", 0.7, true)
		else
			_G.triggerbot = true
			TTOG:TweenPosition(UDim2.new(-0.002, 0,0, 0),"Out","Quint", 0.7, true)
			uncler.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
			game:GetService("RunService").RenderStepped:Connect(function()
				if mouse.Target.Parent:FindFirstChild("Humanoid") and _G.triggerbot and mouse.Target.Parent.Name ~= player.Name then
					mouse1press() wait() mouse1release()
				end
			end)
		end
	end)
end
coroutine.wrap(PSS_fake_script)()
